input {
  jdbc {
    jdbc_driver_library => "/config-dir/mysql-connector-java-8.0.21.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://zubiri.gachon.ac.kr:3306/patent?useUnicode=true&characterEncoding=utf8"
    jdbc_user => "teamlab"
    jdbc_password => "test1234"

    statement => "select * from patentsview" # 실행할 쿼리문

    jdbc_pool_timeout => 10 #jdbc 접속 TimeOut 설정
    jdbc_paging_enabled => true 
    jdbc_page_size => 10000

    # schedule => "* * * * *"  # crontab 표기법의 스케쥴 설정

    type => "patentsview"
  }
  jdbc {
    jdbc_driver_library => "/config-dir/mysql-connector-java-8.0.21.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://zubiri.gachon.ac.kr:3306/patent?useUnicode=true&characterEncoding=utf8"
    jdbc_user => "teamlab"
    jdbc_password => "test1234"

    statement => "select * from patent_embedding" # 실행할 쿼리문

    jdbc_pool_timeout => 10 #jdbc 접속 TimeOut 설정
    jdbc_paging_enabled => true 
    jdbc_page_size => 10000

    # schedule => "* * * * *"  # crontab 표기법의 스케쥴 설정

    type => "patent_embedding"
 }
  jdbc {
    jdbc_driver_library => "/config-dir/mysql-connector-java-8.0.21.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://zubiri.gachon.ac.kr:3306/patent?useUnicode=true&characterEncoding=utf8"
    jdbc_user => "teamlab"
    jdbc_password => "test1234"

    statement => "select * from patent_ngram" # 실행할 쿼리문

    jdbc_pool_timeout => 10 #jdbc 접속 TimeOut 설정
    jdbc_paging_enabled => true 
    jdbc_page_size => 10000

    # schedule => "* * * * *"  # crontab 표기법의 스케쥴 설정

    type => "patent_ngram"
 }
}
output {
        if [type] == "patentsview" {
        elasticsearch {
            hosts => ["elasticsearch:9200"]
            index => "patentsview"
            document_type => "patentsview"
        }
    }
        if [type] == "patent_embedding" {
        elasticsearch {
            hosts => ["elasticsearch:9200"]
            index => "patent_embedding"
            document_type => "patent_embedding"
        }
    }
        if [type] == "patent_ngram" {
      elasticsearch {
          hosts => ["elasticsearch:9200"]
          index => "patent_ngram"
          document_type => "patent_ngram"
      }
    }
  stdout {
    codec => rubydebug
      # codec => json_lines
  }
}